# BE-SmartMall

./: pom.xml
.cursor/rules/: backend-rules.mdc
docs/: SecurityContext-Guide.md
src/main/java/vn/hieu4tuoi/Security/: CustomUserDetails.java  EndPoints.java  JwtRespone.java  SecurityConfiguration.java  SecurityUtils.java
src/main/java/vn/hieu4tuoi/common/: CommonUtils.java  OpenAIToolProvider.java  OrderStatus.java  PaymentMethod.java  ProductItemStatus.java  ReturnRequestStatus.java  ReturnRequestType.java  RoleChat.java  StepActive.java  StringUtils.java  UserStatus.java  WarrantyStatus.java
src/main/java/vn/hieu4tuoi/config/: AppConfig.java  CustomizeRequestFitler.java  WebConfig.java
src/main/java/vn/hieu4tuoi/controller/: AuthenticationController.java  BankController.java  BannerController.java  BrandController.java  CartController.java  CategoryController.java  ChatController.java  ImportOrderController.java  OrderController.java  ProductController.java  PromotionController.java  ReviewController.java  SupplierController.java  UploadController.java  UserController.java
src/main/java/vn/hieu4tuoi/dto/request/auth/: ConfirmOtpRequest.java  RegisterInformationRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/vn/hieu4tuoi/dto/request/banner/: BannerRequest.java
src/main/java/vn/hieu4tuoi/dto/request/cart/: UpdateCartItemRequest.java
src/main/java/vn/hieu4tuoi/dto/request/category/: BrandRequest.java  CategoryRequest.java
src/main/java/vn/hieu4tuoi/dto/request/chatbot/: ChatRequest.java  ChatbotRequest.java  UserChatRequest.java
src/main/java/vn/hieu4tuoi/dto/request/hybrid/: HybridRagProductRequest.java  HybridRagSearchRequest.java
src/main/java/vn/hieu4tuoi/dto/request/importOrder/: ImportColorVersionRequest.java  ImportOrderRequest.java  ProductImportSelectRequest.java
src/main/java/vn/hieu4tuoi/dto/request/order/: OrderByAIRequest.java  OrderRequest.java  ProductItemImeiRequest.java  ReturnRequestRequest.java  UpdateOrderStatusRequest.java
src/main/java/vn/hieu4tuoi/dto/request/product/: ImageRequest.java  ProductColorVersionRequest.java  ProductCreateRequest.java  ProductVersionRequest.java  ProductVersionUpdateRequest.java
src/main/java/vn/hieu4tuoi/dto/request/promotion/: PromotionRequest.java
src/main/java/vn/hieu4tuoi/dto/request/review/: ReviewCreationRequest.java
src/main/java/vn/hieu4tuoi/dto/request/supplier/: SupplierRequest.java
src/main/java/vn/hieu4tuoi/dto/request/user/: EmployeeRequest.java
src/main/java/vn/hieu4tuoi/dto/respone/: BannerResponse.java  BrandResponse.java  CategoryResponse.java  PageResponse.java  PromotionResponse.java  ResponseData.java  ResponseError.java  SupplierResponse.java
src/main/java/vn/hieu4tuoi/dto/respone/bank/: Transaction.java
src/main/java/vn/hieu4tuoi/dto/respone/cart/: CartItemResponse.java  CartResponse.java
src/main/java/vn/hieu4tuoi/dto/respone/chat/: ChatHistoryResponse.java  ProductConsultingArguments.java
src/main/java/vn/hieu4tuoi/dto/respone/hybrid/: HybridRagSearchResponse.java  ProductColorResponse.java
src/main/java/vn/hieu4tuoi/dto/respone/importOder/: ImportOrderDetailResponse.java  ImportOrderItemDetail.java  ImportOrderResponse.java  ProductImportSelectResponse.java
src/main/java/vn/hieu4tuoi/dto/respone/order/: CustomerOrderAdminResponse.java  CustomerOrderResponse.java  OrderAdminResponse.java  OrderByAIResponse.java  OrderDetailResponse.java  OrderResponse.java  ProductOrderAdminResponse.java  ProductOrderDetailResponse.java  (+5 more)
src/main/java/vn/hieu4tuoi/exception/: BadRequestException.java  GlobalException.java  UnauthorizedException.java
src/main/java/vn/hieu4tuoi/mapper/: BannerMapper.java  BrandMapper.java  CategoryMapper.java  ChatHistoryMapper.java  ImageMapper.java  OrderMapper.java  ProductColorVersionMapper.java  ProductItemMapper.java  ProductMapper.java  ProductVersionMapper.java  PromotionMapper.java  ReviewMapper.java  SupplierMapper.java  UserMapper.java
src/main/java/vn/hieu4tuoi/model/: AbstractEntity.java  Authorities.java  Banner.java  Brand.java  CartItem.java  Category.java  ChatHistory.java  Function.java  Image.java  ImportOrder.java  Order.java  OrderItem.java  Product.java  ProductColorVersion.java  ProductItem.java  ProductVersion.java  Promotion.java  RequestForExchange.java  ReturnRequest.java  Review.java  SupplierEntity.java  ToolCall.java  User.java  WarrantyClaim.java
src/main/java/vn/hieu4tuoi/repository/: AuthoritiesRepository.java  BannerRepository.java  BrandRepository.java  CartItemRepository.java  CategoryRepository.java  ChatHistoryRepository.java  ImageRepository.java  ImportOrderRepository.java  OrderItemRepository.java  OrderRepository.java  ProductColorVersionRepository.java  ProductItemRepository.java  ProductRepository.java  ProductVersionRepository.java  PromotionRepository.java  RequestForExchangeRepository.java  ReturnRequestRepository.java  ReviewRepository.java  SupplierRepository.java  ToolCallRepository.java  UserRepository.java  WarrantyClaimRepository.java
src/main/java/vn/hieu4tuoi/service/: AuthService.java  BankService.java  BannerService.java  BrandService.java  CartService.java  CategoryService.java  ChatHistoryService.java  ChatbotService.java  HybridRagService.java  ImportOrderService.java  MailService.java  OrderService.java  ProductService.java  PromotionService.java  ReviewService.java  SupplierService.java  UserSecurityService.java  UserService.java
src/main/java/vn/hieu4tuoi/service/impl/: AuthServiceImpl.java  BankServiceImpl.java  BannerServiceImpl.java  BrandServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ChatHistoryServiceImpl.java  ChatbotServiceImpl.java  DataInitializer.java  HybridRagServiceImpl.java  ImportOrderServiceImpl.java  JwtService.java  OrderServiceImpl.java  ProductServiceImpl.java  PromotionServiceImpl.java  ReviewServiceImpl.java  SupplierServiceImpl.java  UserSecurityServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties
(+15 files in other folders)
